<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project array</title>
    <style> 
      body{
        background: linear-gradient(120deg, #ee37e5, #3dccdf);
        height: 100vh;
      }  
   
        input[type=number]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    input[type=submit]{
            width: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(120deg, #942f94, #2c5bdd),#803473;
            color: #ccc;
        }
      div{
         position: absolute;
            top:50%;
            left:50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 700px;
        background: rgb(116, 117, 117);
        border-radius: 10px;
        box-shadow: 0 0 20px rgbe(0,0,0,0.5);
        
}

    </style>
</head>
<body> 
    <br>
    <br>
    <div class="container" align="center">
    <form action="workshop_array.php" method="get">
     <h2 style="color: #eff5f2;">Associative array</h2>
   
    <table>
        <tr>
           <td> <input type="number"name="num1"></td>
            <td><input type="number"name="num2"></td>
           <td><input type="number"name="num3"></td> 
        </tr>
        <tr>
            <td> <input type="number"name="num4"></td>
            <td><input type="number"name="num5"></td>
            <td><input type="number"name="num6"></td>
        </tr>
   
    <tr>
        <td><input type="number"name="num7"></td>
        <td><input type="number"name="num8"></td>
        <td><input type="number"name="num9"></td>
    </tr>
    
<tr>
    <td><input type="number"name="num10"></td>
    <td><input type="number"name="num11"></td>
    <td><input type="number"name="num12"></td>
</tr>

    

    
</table>
<input type="submit" value="จำนวนข้อมูล" name="pro">
<input type="submit" value="เเสดงข้อมูล" name="pro">

    </form>
</div>
</body>
</html>