<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตรวจสอบเกรด</title>
    <style>
        input[type=text]{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }input[type=submit]{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(120deg, #dd3bfd, #3dccdf);
            
        }
        
    </style>
</head>
<body style="
    background: linear-gradient(120deg, #dd3bfd, #3dccdf);
    height: 100vh;
    ">
    <div style=" position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 360px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgbe(0,0,0,0.5);
    ">
   
   
    
    <form action="grade.php" method="get" >
        <div style="text-align: center;">
            <h3><b>ตรวจสอบผลคะแนนทั้งหมด</b></h3>
        <input type="text" name="fname" placeholder="ชื่อจริง" >  <br><br>
        <input type="text" name="lname" placeholder="นามสกุล"> <br><br>
        <input type="text" name="score" placeholder="คะเเนน"> <br><br>
       
        <input type="submit" value="ตรวจสอบ">
    </div>
    </form>
    </div>
</body>
</html>